import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework


class Main {
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
			a[i]=sc.nextInt();
		}
		ArrayList<Integer> alist = new ArrayList<Integer>(n);
		int len=0;
		int start=0;
		int max=0;
		for(int i=0;i<n;i++){
			if(!alist.contains(a[i])){
				alist.add(a[i]);
				len++;
				if(len>max){
					max=len;
				}
			}
			else{
				int temp = alist.indexOf(a[i]);
				for(int j=temp;j>=0;j--){
					alist.remove(j);
					len--;
				}
				alist.add(a[i]);
				len++;
			}
		}
		System.out.println(max);
	}
}